# AknCore

./: AknCore.sln
Core/: Core.csproj
Core/Bus/Abstract/: AbstractConsumeHandler.cs  IBusContext.cs  IBusMessage.cs  IConsumeHandler.cs  IPublisher.cs  IRabbitMqProvider.cs
Core/Bus/Concrate/: BusContext.cs
Core/Bus/Extantions/: AddBusDependencyExtantions.cs
Core/Bus/RabbitMq/: RabbitMqAttribute.cs  RabbitMqBackgroundService.cs  RabbitMqConfiguration.cs  RabbitMqContext.cs  RabbitMqProvider.cs
Core/Cache/Abstract/: ICacheFactory.cs  ICacheManager.cs  ICacheProvider.cs  IMemoryCacheProvider.cs  IRedisProvider.cs
Core/Cache/Concrate/: CacheEntry.cs  CacheFactory.cs  CacheManager.cs  CacheTypeEnum.cs
Core/Cache/Extantions/: CacheDependencyExtantions.cs  RedisDependencyExtantions.cs
Core/Cache/Memory/: MemoryCacheProvider.cs
Core/Cache/Redis/: RedisConfiguration.cs  RedisManager.cs  RedisProvider.cs  RedisServer.cs
Core/Database/Concrate/: DatabaseTypeEnum.cs  MsSqlConfiguration.cs
Core/Exception/: AknException.cs  AknExceptionDetail.cs  ExceptionMiddleware.cs
Core/Localization/: Dictionary.cs  DictionaryContext.cs  LocalizationConstants.cs
Core/ResultModel/: ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
Core/Security/: HeaderConstants.cs
Core/Utilities/: AknMetricsUtilities.cs  AknUserJsonConvertor.cs  AknUserUtilities.cs  BusMessageJsonConvertor.cs  FileUtilities.cs  HashingUtilities.cs  JsonConvertUtilites.cs  RedisUtilities.cs  ServiceCollectionExtantions.cs  TypeUtilities.cs
Template_Api/: AknUser.cs  Dockerfile  ElasticSearchTestobject.cs  MongoExampleCollection.cs  MongoExampleRepository.cs  Program.cs  Startup.cs  TemplateApiDbContext.cs  Template_Api.csproj  TestConsumeHandler.cs  TestInputObject.cs  TestInternalServiceConfiguration.cs  TestInternalServiceResponse.cs  TestRequestContext.cs  UserEntity.cs  appsettings.Development.json
Template_Api/Controllers/: StartupController.cs  WeatherForecastController.cs
Template_Api/Localization/: Localization_en-US.json  Localization_tr-TR.json
Template_Api/Properties/: launchSettings.json
(+124 files in other folders)
